GIMP Palette
Name: Minecraft Dyed Clay
Columns: 2
#
210 179 162	White stained clay
157  81  35	Orange stained clay
148  86 108	Magenta stained clay
116 109 139	Light blue stained clay
185 131  34	Yellow stained clay
100 115  51	Lime stained clay
160  77  78	Pink stained clay
 58  42  36	Gray stained clay
135 105  95	Light gray stained clay
 85  88  90	Cyan stained clay
118  70  86	Purple stained clay
 73  59  90	Blue stained clay
 76  49  34	Brown stained clay
 77  84  42	Green stained clay
145  62  47	Red stained clay
 36  21  16	Black stained clay
