GIMP Palette
Name: Minecraft Colored Blocks
Columns: 2
#
210 179 162	White stained clay
157  81  35	Orange stained clay
148  86 108	Magenta stained clay
116 109 139	Light blue stained clay
185 131  34	Yellow stained clay
100 115  51	Lime stained clay
160  77  78	Pink stained clay
 58  42  36	Gray stained clay
135 105  95	Light gray stained clay
 85  88  90	Cyan stained clay
118  70  86	Purple stained clay
 73  59  90	Blue stained clay
 76  49  34	Brown stained clay
 77  84  42	Green stained clay
145  62  47	Red stained clay
 36  21  16	Black stained clay
221 221 221	White wool
219 125  62	Orange wool
179  80 188	Magenta wool
107 138 201	Light blue wool
177 166  39	Yellow wool
 65 174  56	Lime wool
208 132 153	Pink wool
 64  64  64	Gray wool
154 161 161	Light gray wool
 46 110 137	Cyan wool
126  61 181	Purple wool
 46  56 141	Blue wool
 79  50  31	Brown wool
 53  70  27	Green wool
150  52  48	Red wool
 25  22  22	Black wool
248 238  80	Gold Block
222 222 222	Iron Block
 27  75 180	Obsidian Block
171  28  10	Redstone Block
104 231 139	Emerald Block
 46  23  27	Nether brick
118  61  59	Netherrack
 82  62  49	Soulsand
221 213 163	Sandstone
136  98  69	Dirt
 21  19  31	Obsidian
125 125 125	Cobblestone
157 128  79	Oak Wood Planks
196 179 123	Birch Wood Planks
154 110  77	Jungle Wood Planks
104  78  47	Spruce Wood Planks
